{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0",
	"FriendlyName": "ArchipelagoAlt",
	"Description": "Other points dispositions on archipelago /ArchipelagoAlt/LI_Archipelago_BaseControl_Alt.LI_Archipelago_BaseControl_Alt_C&ugcID=2408710",
	"Category": "UGC",
	"CreatedBy": "th_mrow",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://mod.io/g/leap/m/archipelagoalt",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}